<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="MainWidget">
    <property name="height">200</property>
    <property name="padding">16</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">5</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="StatusFrame">
        <property name="height">50</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="TextStatus">
            <property name="cursor">arrow</property>
            <property name="font">TkTextFont</property>
            <property name="justify">left</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Status:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="LabelProxyStatus">
            <property name="anchor">center</property>
            <property name="compound">left</property>
            <property name="justify">right</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Disconnected</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="ButtonSettings">
        <property name="command">openSettings</property>
        <property name="text" translatable="yes">Advanced Settings</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="ButtonProxyStart">
        <property name="command">startProxy</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Start SSH Tunnel</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">8</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="AdvancedSettings">
    <property name="height">100</property>
    <property name="modal">true</property>
    <property name="padx">16</property>
    <property name="pady">16</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Advanced Settings</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="SettingsFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="ipady">8</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="TextServerChoose">
            <property name="compound">top</property>
            <property name="text" translatable="yes">Server:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="InputServer">
            <property name="text" translatable="yes">opticor.ddns.net</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="TextPortChoose">
            <property name="compound">top</property>
            <property name="text" translatable="yes">Port:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Spinbox" id="InputPort">
            <property name="cursor">arrow</property>
            <property name="exportselection">true</property>
            <property name="from_">22</property>
            <property name="text" translatable="yes">22</property>
            <property name="to">10000</property>
            <property name="width">8</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="TextUserChoose">
            <property name="text" translatable="yes">Username:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="InputUser">
            <property name="state">normal</property>
            <property name="text" translatable="yes">prooxy</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="TextPassChoose">
            <property name="text" translatable="yes">Password:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="InputPassword">
            <property name="show">•</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">prooxy</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
